// ============================================================================
// LabRat Fastfetch Configuration - Minimal
// Fast, essential system info for shell startup
// ============================================================================
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    // Small logo for faster display
    "logo": {
        "source": "small",
        "color": {
            "1": "blue",
            "2": "cyan"
        },
        "padding": {
            "top": 0,
            "right": 1
        }
    },
    
    // Display settings
    "display": {
        "separator": " ",
        "size": {
            "maxPrefix": "GB",
            "ndigits": 1
        },
        "percent": {
            "ndigits": 0
        }
    },
    
    // Minimal modules for quick info
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "blue",
            "format": "{name} {version}"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "blue",
            "format": "{release}"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "yellow",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "cyan",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": "Disk /",
            "keyColor": "magenta",
            "folders": "/"
        },
        {
            "type": "localip",
            "key": "IP",
            "keyColor": "red",
            "showLoop": false,
            "showMac": false,
            "compact": true
        }
    ]
}
