$1        ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀
$1      ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄
$1    ⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆
$1   ⣼⣿⣿⣿⣿⣿$2⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿$1⣿⣿⣿⣿⣧
$1  ⣾⣿$2⣿⣿⣿⣿⣿⣿⣿⣷$1⣿$2⣤⣤$1⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿$2⣤⣤$1⣿$2⣾⣿⣿⣿⣿⣿⣿⣿$1⣿⣷
$1 ⢸⣿⣿$2⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿$1⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿$2⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿$1⣿⣿⡇
$1 ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
$1 ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇
$1  ⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟
$1   ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋
$1  ⣀⣀⣀ ⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋
$1 ⣿⣿⣿⣿⣦⡀ ⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁      $3██╗      █████╗ ██████╗ ██████╗  █████╗ ████████╗
$1⢸⣿⣿⣿⣿⣿⣿⣷⣄ ⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏        $3██║     ██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝
$1 ⠻⣿⣿⣿⣿⣿⣿⣿⣿⣦ ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃        $3██║     ███████║██████╔╝██████╔╝███████║   ██║   
$1   ⠻⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄ ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿         $3██║     ██╔══██║██╔══██╗██╔══██╗██╔══██║   ██║   
$1     ⠻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄ ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟          $3███████╗██║  ██║██████╔╝██║  ██║██║  ██║   ██║   
$1       ⠻⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀ ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏           $3╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
$1         ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀ ⢻⣿⣿⣿⣿⣿⣿⣿⡟
$1           ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄ ⠹⣿⣿⣿⣿⣿⠏            $4Your trusty environment for every test cage 🐀
$1             ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣦  ⢿⣿⣿⡿
$1               ⠙⠿⠿⠿⠿⠿⠿⠿⠃   ⠿⠿⠋
